a.............................2:[0] 
ability.............................1:[0] 
able.............................1:[0] 
about.............................1:[0] 
above.............................1:[0] 
abroad.............................1:[0] 
absence.............................1:[0] 
absent.............................1:[0] 
absolute.............................1:[0] 
accept.............................1:[0] 
accident.............................1:[0] 
accord.............................1:[0] 
account.............................1:[0] 
accuse.............................1:[0] 
accustom.............................1:[0] 
ache.............................1:[0] 
across.............................1:[0] 
act.............................1:[0] 
action.............................1:[0] 
active.............................1:[0] 
actor.............................1:[0] 
actress.............................1:[0] 
actual.............................1:[0] 
add.............................1:[0] 
address.............................1:[0] 
admire.............................1:[0] 
admission.............................1:[0] 
admit.............................1:[0] 
adopt.............................1:[0] 
adoption.............................1:[0] 
advance.............................1:[0] 
advantage.............................1:[0] 
adventure.............................1:[0] 
advertise.............................1:[0] 
advice.............................1:[0] 
advise.............................1:[0] 
affair.............................1:[0] 
afford.............................1:[0] 
afraid.............................1:[0] 
after.............................1:[0] 
afternoon.............................1:[0] 
again.............................1:[0] 
against.............................1:[0] 
age.............................1:[0] 
agency.............................1:[0] 
agent.............................1:[0] 
ago.............................1:[0] 
agree.............................1:[0] 
agriculture.............................1:[0] 
ahead.............................1:[0] 
aim.............................1:[0] 
air.............................1:[0] 
airplane.............................1:[0] 
alike.............................1:[0] 
alive.............................1:[0] 
all.............................1:[0] 
allow.............................1:[0] 
allowance.............................1:[0] 
almost.............................1:[0] 
alone.............................1:[0] 
along.............................1:[0] 
aloud.............................1:[0] 
already.............................1:[0] 
also.............................1:[0] 
although.............................1:[0] 
altogether.............................1:[0] 
always.............................1:[0] 
ambition.............................1:[0] 
ambitious.............................1:[0] 
among.............................1:[0] 
amongst.............................1:[0] 
amount.............................1:[0] 
amuse.............................1:[0] 
an.............................1:[0] 
ancient.............................1:[0] 
and.............................1:[0] 
anger.............................1:[0] 
angle.............................1:[0] 
angry.............................1:[0] 
animal.............................1:[0] 
annoy.............................1:[0] 
annoyance.............................1:[0] 
another.............................1:[0] 
answer.............................1:[0] 
anxiety.............................1:[0] 
anxious.............................1:[0] 
any.............................1:[0] 
anybody.............................1:[0] 
anyhow.............................1:[0] 
anyone.............................1:[0] 
anything.............................1:[0] 
anyway.............................1:[0] 
anywhere.............................1:[0] 
apart.............................1:[0] 
apology.............................1:[0] 
appear.............................1:[0] 
appearance.............................1:[0] 
applaud.............................1:[0] 
applause.............................1:[0] 
apple.............................1:[0] 
application.............................1:[0] 
apply.............................1:[0] 
appoint.............................1:[0] 
approve.............................1:[0] 
arch.............................1:[0] 
argue.............................1:[0] 
arise.............................1:[0] 
arm.............................1:[0] 
army.............................1:[0] 
around.............................1:[0] 
arrange.............................1:[0] 
arrest.............................1:[0] 
arrive.............................1:[0] 
arrow.............................1:[0] 
art.............................1:[0] 
article.............................1:[0] 
artificial.............................1:[0] 
as.............................1:[0] 
ash.............................1:[0] 
ashamed.............................1:[0] 
aside.............................1:[0] 
ask.............................1:[0] 
asleep.............................1:[0] 
association.............................1:[0] 
astonish.............................1:[0] 
at.............................1:[0] 
attack.............................1:[0] 
attempt.............................1:[0] 
attend.............................1:[0] 
attention.............................1:[0] 
attentive.............................1:[0] 
attract.............................1:[0] 
attraction.............................1:[0] 
attractive.............................1:[0] 
audience.............................1:[0] 
aunt.............................1:[0] 
autumn.............................1:[0] 
avenue.............................1:[0] 
average.............................1:[0] 
avoid.............................1:[0] 
avoidance.............................1:[0] 
awake.............................1:[0] 
away.............................1:[0] 
awkward.............................1:[0] 
ax.............................1:[0] 
b.............................1:[0] 
baby.............................1:[0] 
back.............................1:[0] 
backward.............................1:[0] 
bad.............................1:[0] 
bag.............................1:[0] 
baggage.............................1:[0] 
bake.............................1:[0] 
balance.............................1:[0] 
ball.............................1:[0] 
band.............................1:[0] 
bank.............................1:[0] 
bar.............................1:[0] 
barber.............................1:[0] 
bare.............................1:[0] 
bargain.............................1:[0] 
barrel.............................1:[0] 
base.............................1:[0] 
basic.............................1:[0] 
basin.............................1:[0] 
basis.............................1:[0] 
basket.............................1:[0] 
bath.............................1:[0] 
bathe.............................1:[0] 
battle.............................1:[0] 
bay.............................1:[0] 
be.............................1:[0] 
beak.............................1:[0] 
beam.............................1:[0] 
bean.............................1:[0] 
bear.............................1:[0] 
beard.............................1:[0] 
beast.............................1:[0] 
beat.............................1:[0] 
beauty.............................1:[0] 
because.............................1:[0] 
become.............................1:[0] 
bed.............................1:[0] 
bedroom.............................1:[0] 
before.............................1:[0] 
beg.............................1:[0] 
begin.............................1:[0] 
behave.............................1:[0] 
behavior.............................1:[0] 
behind.............................1:[0] 
being.............................1:[0] 
belief.............................1:[0] 
believe.............................1:[0] 
bell.............................1:[0] 
belong.............................1:[0] 
below.............................1:[0] 
belt.............................1:[0] 
bend.............................1:[0] 
beneath.............................1:[0] 
berry.............................1:[0] 
beside.............................1:[0] 
besides.............................1:[0] 
best.............................1:[0] 
better.............................1:[0] 
between.............................1:[0] 
beyond.............................1:[0] 
bicycle.............................1:[0] 
big.............................1:[0] 
bill.............................1:[0] 
bind.............................1:[0] 
bird.............................1:[0] 
birth.............................1:[0] 
bit.............................1:[0] 
bite.............................1:[0] 
bitter.............................1:[0] 
black.............................1:[0] 
blade.............................1:[0] 
blame.............................1:[0] 
bleed.............................1:[0] 
bless.............................1:[0] 
blind.............................1:[0] 
block.............................1:[0] 
blood.............................1:[0] 
blow.............................1:[0] 
blue.............................1:[0] 
board.............................1:[0] 
boast.............................1:[0] 
boat.............................1:[0] 
body.............................1:[0] 
boil.............................1:[0] 
bold.............................1:[0] 
bone.............................1:[0] 
book.............................1:[0] 
border.............................1:[0] 
borrow.............................1:[0] 
both.............................1:[0] 
bottle.............................1:[0] 
bottom.............................1:[0] 
bound.............................1:[0] 
boundary.............................1:[0] 
bow.............................1:[0] 
bowl.............................1:[0] 
box.............................1:[0] 
boy.............................1:[0] 
brain.............................1:[0] 
branch.............................1:[0] 
brass.............................1:[0] 
brave.............................1:[0] 
bravery.............................1:[0] 
bread.............................1:[0] 
breadth.............................1:[0] 
break.............................1:[0] 
breakfast.............................1:[0] 
breath.............................1:[0] 
breathe.............................1:[0] 
bribe.............................1:[0] 
bribery.............................1:[0] 
brick.............................1:[0] 
bridge.............................1:[0] 
bright.............................1:[0] 
brighten.............................1:[0] 
bring.............................1:[0] 
broad.............................1:[0] 
broadcast.............................1:[0] 
brother.............................1:[0] 
brown.............................1:[0] 
brush.............................1:[0] 
bucket.............................1:[0] 
build.............................1:[0] 
bunch.............................1:[0] 
bundle.............................1:[0] 
burn.............................1:[0] 
burst.............................1:[0] 
bury.............................1:[0] 
bus.............................1:[0] 
bush.............................1:[0] 
business.............................1:[0] 
businesslike.............................1:[0] 
businessman.............................1:[0] 
busy.............................1:[0] 
but.............................1:[0] 
butter.............................1:[0] 
button.............................1:[0] 
buy.............................1:[0] 
by.............................1:[0] 
c.............................1:[0] 
cage.............................1:[0] 
cake.............................1:[0] 
calculate.............................1:[0] 
calculation.............................1:[0] 
calculator.............................1:[0] 
call.............................1:[0] 
calm.............................1:[0] 
camera.............................1:[0] 
camp.............................1:[0] 
can.............................1:[0] 
canal.............................1:[0] 
cap.............................1:[0] 
cape.............................1:[0] 
capital.............................1:[0] 
captain.............................1:[0] 
car.............................1:[0] 
card.............................1:[0] 
care.............................1:[0] 
carriage.............................1:[0] 
carry.............................1:[0] 
cart.............................1:[0] 
case.............................1:[0] 
castle.............................1:[0] 
cat.............................1:[0] 
catch.............................1:[0] 
cattle.............................1:[0] 
cause.............................1:[0] 
caution.............................1:[0] 
cautious.............................1:[0] 
cave.............................1:[0] 
cent.............................1:[0] 
center.............................1:[0] 
century.............................1:[0] 
ceremony.............................1:[0] 
certain.............................1:[0] 
certainty.............................1:[0] 
chain.............................1:[0] 
chair.............................1:[0] 
chairman.............................1:[0] 
chalk.............................1:[0] 
chance.............................1:[0] 
change.............................1:[0] 
character.............................1:[0] 
charge.............................1:[0] 
charm.............................1:[0] 
cheap.............................1:[0] 
cheat.............................1:[0] 
check.............................1:[0] 
cheer.............................1:[0] 
cheese.............................1:[0] 
chest.............................1:[0] 
chicken.............................1:[0] 
chief.............................1:[0] 
child.............................1:[0] 
childhood.............................1:[0] 
chimney.............................1:[0] 
choice.............................1:[0] 
choose.............................1:[0] 
christmas.............................1:[0] 
church.............................1:[0] 
circle.............................1:[0] 
circular.............................1:[0] 
citizen.............................1:[0] 
city.............................1:[0] 
civilize.............................1:[0] 
claim.............................1:[0] 
class.............................1:[0] 
classification.............................1:[0] 
classify.............................1:[0] 
clay.............................1:[0] 
clean.............................1:[0] 
clear.............................1:[0] 
clerk.............................1:[0] 
clever.............................1:[0] 
cliff.............................1:[0] 
climb.............................1:[0] 
clock.............................1:[0] 
close.............................1:[0] 
cloth.............................1:[0] 
clothe.............................1:[0] 
cloud.............................1:[0] 
club.............................1:[0] 
coal.............................1:[0] 
coarse.............................1:[0] 
coast.............................1:[0] 
coat.............................1:[0] 
coffee.............................1:[0] 
coin.............................1:[0] 
cold.............................1:[0] 
collar.............................1:[0] 
collect.............................1:[0] 
collection.............................1:[0] 
collector.............................1:[0] 
college.............................1:[0] 
colony.............................1:[0] 
color.............................1:[0] 
comb.............................1:[0] 
combine.............................1:[0] 
come.............................1:[0] 
comfort.............................1:[0] 
command.............................1:[0] 
commerce.............................1:[0] 
commercial.............................1:[0] 
committee.............................1:[0] 
common.............................1:[0] 
companion.............................1:[0] 
companionship.............................1:[0] 
company.............................1:[0] 
compare.............................1:[0] 
comparison.............................1:[0] 
compete.............................1:[0] 
competition.............................1:[0] 
competitor.............................1:[0] 
complain.............................1:[0] 
complaint.............................1:[0] 
complete.............................1:[0] 
completion.............................1:[0] 
complicate.............................1:[0] 
complication.............................1:[0] 
compose.............................1:[0] 
composition.............................1:[0] 
concern.............................1:[0] 
condition.............................1:[0] 
confess.............................1:[0] 
confession.............................1:[0] 
confidence.............................1:[0] 
confident.............................1:[0] 
confidential.............................1:[0] 
confuse.............................1:[0] 
confusion.............................1:[0] 
congratulate.............................1:[0] 
congratulation.............................1:[0] 
connect.............................1:[0] 
connection.............................1:[0] 
conquer.............................1:[0] 
conqueror.............................1:[0] 
conquest.............................1:[0] 
conscience.............................1:[0] 
conscious.............................1:[0] 
consider.............................1:[0] 
contain.............................1:[0] 
content.............................1:[0] 
continue.............................1:[0] 
control.............................1:[0] 
convenience.............................1:[0] 
convenient.............................1:[0] 
conversation.............................1:[0] 
cook.............................1:[0] 
cool.............................1:[0] 
copper.............................1:[0] 
copy.............................1:[0] 
cork.............................1:[0] 
corn.............................1:[0] 
corner.............................1:[0] 
correct.............................1:[0] 
correction.............................1:[0] 
cost.............................1:[0] 
cottage.............................1:[0] 
cotton.............................1:[0] 
cough.............................1:[0] 
could.............................1:[0] 
council.............................1:[0] 
count.............................1:[0] 
country.............................1:[0] 
courage.............................1:[0] 
course.............................1:[0] 
court.............................1:[0] 
cousin.............................1:[0] 
cover.............................1:[0] 
cow.............................1:[0] 
coward.............................1:[0] 
cowardice.............................1:[0] 
crack.............................1:[0] 
crash.............................1:[0] 
cream.............................1:[0] 
creature.............................1:[0] 
creep.............................1:[0] 
crime.............................1:[0] 
criminal.............................1:[0] 
critic.............................1:[0] 
crop.............................1:[0] 
cross.............................1:[0] 
crowd.............................1:[0] 
crown.............................1:[0] 
cruel.............................1:[0] 
crush.............................1:[0] 
cry.............................1:[0] 
cultivate.............................1:[0] 
cultivation.............................1:[0] 
cultivator.............................1:[0] 
cup.............................1:[0] 
cupboard.............................1:[0] 
cure.............................1:[0] 
curious.............................1:[0] 
curl.............................1:[0] 
current.............................1:[0] 
curse.............................1:[0] 
curtain.............................1:[0] 
curve.............................1:[0] 
cushion.............................1:[0] 
custom.............................1:[0] 
customary.............................1:[0] 
customer.............................1:[0] 
cut.............................1:[0] 
d.............................1:[0] 
daily.............................1:[0] 
damage.............................1:[0] 
damp.............................1:[0] 
dance.............................1:[0] 
danger.............................1:[0] 
dare.............................1:[0] 
dark.............................1:[0] 
darken.............................1:[0] 
date.............................1:[0] 
daughter.............................1:[0] 
day.............................1:[0] 
daylight.............................1:[0] 
dead.............................1:[0] 
deaf.............................1:[0] 
deafen.............................1:[0] 
deal.............................1:[0] 
dear.............................1:[0] 
death.............................1:[0] 
debt.............................1:[0] 
decay.............................1:[0] 
deceit.............................1:[0] 
deceive.............................1:[0] 
decide.............................1:[0] 
decision.............................1:[0] 
decisive.............................1:[0] 
declare.............................1:[0] 
decrease.............................1:[0] 
deed.............................1:[0] 
deep.............................1:[0] 
deepen.............................1:[0] 
deer.............................1:[0] 
defeat.............................1:[0] 
defend.............................1:[0] 
defendant.............................1:[0] 
defense.............................1:[0] 
degree.............................1:[0] 
delay.............................1:[0] 
delicate.............................1:[0] 
delight.............................1:[0] 
deliver.............................1:[0] 
delivery.............................1:[0] 
demand.............................1:[0] 
department.............................1:[0] 
depend.............................1:[0] 
dependence.............................1:[0] 
dependent.............................1:[0] 
depth.............................1:[0] 
descend.............................1:[0] 
descendant.............................1:[0] 
descent.............................1:[0] 
describe.............................1:[0] 
description.............................1:[0] 
desert.............................1:[0] 
deserve.............................1:[0] 
desire.............................1:[0] 
desk.............................1:[0] 
despair.............................1:[0] 
destroy.............................1:[0] 
destruction.............................1:[0] 
destructive.............................1:[0] 
detail.............................1:[0] 
determine.............................1:[0] 
develop.............................1:[0] 
devil.............................1:[0] 
diamond.............................1:[0] 
dictionary.............................1:[0] 
die.............................1:[0] 
difference.............................1:[0] 
different.............................1:[0] 
difficult.............................1:[0] 
difficulty.............................1:[0] 
dig.............................1:[0] 
dine.............................1:[0] 
dinner.............................1:[0] 
dip.............................1:[0] 
direct.............................1:[0] 
direction.............................1:[0] 
director.............................1:[0] 
dirt.............................1:[0] 
disagree.............................1:[0] 
disappear.............................1:[0] 
disappearance.............................1:[0] 
disappoint.............................1:[0] 
disapprove.............................1:[0] 
discipline.............................1:[0] 
discomfort.............................1:[0] 
discontent.............................1:[0] 
discover.............................1:[0] 
discovery.............................1:[0] 
discuss.............................1:[0] 
discussion.............................1:[0] 
disease.............................1:[0] 
disgust.............................1:[0] 
dish.............................1:[0] 
dismiss.............................1:[0] 
disregard.............................1:[0] 
disrespect.............................1:[0] 
dissatisfaction.............................1:[0] 
dissatisfy.............................1:[0] 
distance.............................1:[0] 
distant.............................1:[0] 
distinguish.............................1:[0] 
district.............................1:[0] 
disturb.............................1:[0] 
ditch.............................1:[0] 
dive.............................1:[0] 
divide.............................1:[0] 
division.............................1:[0] 
do.............................1:[0] 
doctor.............................1:[0] 
dog.............................1:[0] 
dollar.............................1:[0] 
donkey.............................1:[0] 
door.............................1:[0] 
dot.............................1:[0] 
double.............................1:[0] 
doubt.............................1:[0] 
down.............................1:[0] 
dozen.............................1:[0] 
drag.............................1:[0] 
draw.............................1:[0] 
drawer.............................1:[0] 
dream.............................1:[0] 
dress.............................1:[0] 
drink.............................1:[0] 
drive.............................1:[0] 
drop.............................1:[0] 
drown.............................1:[0] 
drum.............................1:[0] 
dry.............................1:[0] 
duck.............................1:[0] 
due.............................1:[0] 
dull.............................1:[0] 
during.............................1:[0] 
dust.............................1:[0] 
duty.............................1:[0] 
e.............................1:[0] 
each.............................1:[0] 
eager.............................1:[0] 
ear.............................1:[0] 
early.............................1:[0] 
earn.............................1:[0] 
earnest.............................1:[0] 
earth.............................1:[0] 
ease.............................1:[0] 
east.............................1:[0] 
eastern.............................1:[0] 
easy.............................1:[0] 
eat.............................1:[0] 
edge.............................1:[0] 
educate.............................1:[0] 
education.............................1:[0] 
educator.............................1:[0] 
effect.............................1:[0] 
effective.............................1:[0] 
efficiency.............................1:[0] 
efficient.............................1:[0] 
effort.............................1:[0] 
egg.............................1:[0] 
either.............................1:[0] 
elastic.............................1:[0] 
elder.............................1:[0] 
elect.............................1:[0] 
election.............................1:[0] 
electric.............................1:[0] 
electrician.............................1:[0] 
elephant.............................1:[0] 
else.............................1:[0] 
elsewhere.............................1:[0] 
empire.............................1:[0] 
employ.............................1:[0] 
employee.............................1:[0] 
empty.............................1:[0] 
enclose.............................1:[0] 
enclosure.............................1:[0] 
encourage.............................1:[0] 
end.............................1:[0] 
enemy.............................1:[0] 
engine.............................1:[0] 
engineer.............................1:[0] 
english.............................1:[0] 
enjoy.............................1:[0] 
enough.............................1:[0] 
enter.............................1:[0] 
entertain.............................1:[0] 
entire.............................1:[0] 
entrance.............................1:[0] 
envelope.............................1:[0] 
envy.............................1:[0] 
equal.............................1:[0] 
escape.............................1:[0] 
especially.............................1:[0] 
essence.............................1:[0] 
essential.............................1:[0] 
even.............................1:[0] 
evening.............................1:[0] 
event.............................1:[0] 
ever.............................1:[0] 
everlasting.............................1:[0] 
every.............................1:[0] 
everybody.............................1:[0] 
everyday.............................1:[0] 
everyone.............................1:[0] 
everything.............................1:[0] 
everywhere.............................1:[0] 
evil.............................1:[0] 
exact.............................1:[0] 
examine.............................1:[0] 
example.............................1:[0] 
excellence.............................1:[0] 
excellent.............................1:[0] 
except.............................1:[0] 
exception.............................1:[0] 
excess.............................1:[0] 
excessive.............................1:[0] 
exchange.............................1:[0] 
excite.............................1:[0] 
excuse.............................1:[0] 
exercise.............................1:[0] 
exist.............................1:[0] 
existence.............................1:[0] 
expect.............................1:[0] 
expense.............................1:[0] 
expensive.............................1:[0] 
experience.............................1:[0] 
experiment.............................1:[0] 
explain.............................1:[0] 
explode.............................1:[0] 
explore.............................1:[0] 
explosion.............................1:[0] 
explosive.............................1:[0] 
express.............................1:[0] 
expression.............................1:[0] 
extend.............................1:[0] 
extension.............................1:[0] 
extensive.............................1:[0] 
extent.............................1:[0] 
extra.............................1:[0] 
extraordinary.............................1:[0] 
extreme.............................1:[0] 
eye.............................1:[0] 
f.............................1:[0] 
face.............................1:[0] 
fact.............................1:[0] 
factory.............................1:[0] 
fade.............................1:[0] 
fail.............................1:[0] 
failure.............................1:[0] 
faint.............................1:[0] 
fair.............................1:[0] 
faith.............................1:[0] 
fall.............................1:[0] 
false.............................1:[0] 
fame.............................1:[0] 
familiar.............................1:[0] 
family.............................1:[0] 
fan.............................1:[0] 
fancy.............................1:[0] 
far.............................1:[0] 
farm.............................1:[0] 
fashion.............................1:[0] 
fast.............................1:[0] 
fasten.............................1:[0] 
fat.............................1:[0] 
fate.............................1:[0] 
father.............................1:[0] 
fatten.............................1:[0] 
fault.............................1:[0] 
favor.............................1:[0] 
favorite.............................1:[0] 
fear.............................1:[0] 
feast.............................1:[0] 
feather.............................1:[0] 
feed.............................1:[0] 
feel.............................1:[0] 
fellow.............................1:[0] 
fellowship.............................1:[0] 
female.............................1:[0] 
fence.............................1:[0] 
fever.............................1:[0] 
few.............................1:[0] 
field.............................1:[0] 
fierce.............................1:[0] 
fight.............................1:[0] 
figure.............................1:[0] 
fill.............................1:[0] 
film.............................1:[0] 
find.............................1:[0] 
fine.............................1:[0] 
finger.............................1:[0] 
finish.............................1:[0] 
fire.............................1:[0] 
firm.............................1:[0] 
first.............................1:[0] 
fish.............................1:[0] 
fit.............................1:[0] 
fix.............................1:[0] 
flag.............................1:[0] 
flame.............................1:[0] 
flash.............................1:[0] 
flat.............................1:[0] 
flatten.............................1:[0] 
flavor.............................1:[0] 
flesh.............................1:[0] 
float.............................1:[0] 
flood.............................1:[0] 
floor.............................1:[0] 
flour.............................1:[0] 
flow.............................1:[0] 
flower.............................1:[0] 
fly.............................1:[0] 
fold.............................1:[0] 
follow.............................1:[0] 
fond.............................1:[0] 
food.............................1:[0] 
fool.............................1:[0] 
foot.............................1:[0] 
for.............................1:[0] 
forbid.............................1:[0] 
force.............................1:[0] 
foreign.............................1:[0] 
forest.............................1:[0] 
forget.............................1:[0] 
forgive.............................1:[0] 
fork.............................1:[0] 
form.............................1:[0] 
formal.............................1:[0] 
former.............................1:[0] 
forth.............................1:[0] 
fortunate.............................1:[0] 
fortune.............................1:[0] 
forward.............................1:[0] 
frame.............................1:[0] 
framework.............................1:[0] 
free.............................1:[0] 
freedom.............................1:[0] 
freeze.............................1:[0] 
frequency.............................1:[0] 
frequent.............................1:[0] 
fresh.............................1:[0] 
friend.............................1:[0] 
friendly.............................1:[0] 
friendship.............................1:[0] 
fright.............................1:[0] 
frighten.............................1:[0] 
from.............................1:[0] 
front.............................1:[0] 
fruit.............................1:[0] 
fry.............................1:[0] 
full.............................1:[0] 
fun.............................1:[0] 
funeral.............................1:[0] 
funny.............................1:[0] 
fur.............................1:[0] 
furnish.............................1:[0] 
furniture.............................1:[0] 
further.............................1:[0] 
future.............................1:[0] 
g.............................1:[0] 
gaiety.............................1:[0] 
gain.............................1:[0] 
gallon.............................1:[0] 
game.............................1:[0] 
gap.............................1:[0] 
garage.............................1:[0] 
garden.............................1:[0] 
gas.............................1:[0] 
gate.............................1:[0] 
gather.............................1:[0] 
gay.............................1:[0] 
general.............................1:[0] 
generous.............................1:[0] 
gentle.............................1:[0] 
gentleman.............................1:[0] 
get.............................1:[0] 
gift.............................1:[0] 
girl.............................1:[0] 
give.............................1:[0] 
glad.............................1:[0] 
glass.............................1:[0] 
glory.............................1:[0] 
go.............................1:[0] 
goat.............................1:[0] 
god.............................1:[0] 
gold.............................1:[0] 
golden.............................1:[0] 
good.............................1:[0] 
govern.............................1:[0] 
governor.............................1:[0] 
grace.............................1:[0] 
gradual.............................1:[0] 
grain.............................1:[0] 
grammar.............................1:[0] 
grammatical.............................1:[0] 
grand.............................1:[0] 
grass.............................1:[0] 
grateful.............................1:[0] 
grave.............................1:[0] 
gray.............................1:[0] 
grease.............................1:[0] 
great.............................1:[0] 
greed.............................1:[0] 
green.............................1:[0] 
greet.............................1:[0] 
grind.............................1:[0] 
ground.............................1:[0] 
group.............................1:[0] 
grow.............................1:[0] 
growth.............................1:[0] 
guard.............................1:[0] 
guess.............................1:[0] 
guest.............................1:[0] 
guide.............................1:[0] 
guilt.............................1:[0] 
gun.............................1:[0] 
h.............................1:[0] 
habit.............................1:[0] 
hair.............................1:[0] 
half.............................1:[0] 
hall.............................1:[0] 
hammer.............................1:[0] 
hand.............................1:[0] 
handkerchief.............................1:[0] 
handle.............................1:[0] 
handshake.............................1:[0] 
handwriting.............................1:[0] 
hang.............................1:[0] 
happen.............................1:[0] 
happy.............................1:[0] 
harbor.............................1:[0] 
hard.............................1:[0] 
harden.............................1:[0] 
hardly.............................1:[0] 
harm.............................1:[0] 
harvest.............................1:[0] 
haste.............................1:[0] 
hasten.............................1:[0] 
hat.............................1:[0] 
hate.............................1:[0] 
hatred.............................1:[0] 
have.............................1:[0] 
hay.............................1:[0] 
he.............................1:[0] 
head.............................1:[0] 
headache.............................1:[0] 
headdress.............................1:[0] 
heal.............................1:[0] 
health.............................1:[0] 
heap.............................1:[0] 
hear.............................1:[0] 
heart.............................1:[0] 
heat.............................1:[0] 
heaven.............................1:[0] 
heavenly.............................1:[0] 
heavy.............................1:[0] 
height.............................1:[0] 
heighten.............................1:[0] 
hello.............................1:[0] 
help.............................1:[0] 
here.............................1:[0] 
hesitate.............................1:[0] 
hesitation.............................1:[0] 
hide.............................1:[0] 
high.............................1:[0] 
highway.............................1:[0] 
hill.............................1:[0] 
hinder.............................1:[0] 
hindrance.............................1:[0] 
hire.............................1:[0] 
history.............................1:[0] 
hit.............................1:[0] 
hold.............................1:[0] 
hole.............................1:[0] 
holiday.............................1:[0] 
hollow.............................1:[0] 
holy.............................1:[0] 
home.............................1:[0] 
homecoming.............................1:[0] 
homemade.............................1:[0] 
homework.............................1:[0] 
honest.............................1:[0] 
honesty.............................1:[0] 
honor.............................1:[0] 
hook.............................1:[0] 
hope.............................1:[0] 
horizon.............................1:[0] 
horizontal.............................1:[0] 
horse.............................1:[0] 
hospital.............................1:[0] 
host.............................1:[0] 
hot.............................1:[0] 
hotel.............................1:[0] 
hour.............................1:[0] 
house.............................1:[0] 
how.............................1:[0] 
however.............................1:[0] 
human.............................1:[0] 
humble.............................1:[0] 
hunger.............................1:[0] 
hunt.............................1:[0] 
hurrah.............................1:[0] 
hurry.............................1:[0] 
hurt.............................1:[0] 
husband.............................1:[0] 
hut.............................1:[0] 
i.............................2:[0] 
ice.............................1:[0] 
idea.............................1:[0] 
ideal.............................1:[0] 
idle.............................1:[0] 
if.............................1:[0] 
ill.............................1:[0] 
imaginary.............................1:[0] 
imaginative.............................1:[0] 
imagine.............................1:[0] 
imitate.............................1:[0] 
imitation.............................1:[0] 
immediate.............................1:[0] 
immense.............................1:[0] 
importance.............................1:[0] 
important.............................1:[0] 
impossible.............................1:[0] 
improve.............................1:[0] 
in.............................1:[0] 
inch.............................1:[0] 
include.............................1:[0] 
inclusive.............................1:[0] 
increase.............................1:[0] 
indeed.............................1:[0] 
indoor.............................1:[0] 
industry.............................1:[0] 
influence.............................1:[0] 
influential.............................1:[0] 
inform.............................1:[0] 
ink.............................1:[0] 
inn.............................1:[0] 
inquire.............................1:[0] 
inquiry.............................1:[0] 
insect.............................1:[0] 
inside.............................1:[0] 
instant.............................1:[0] 
instead.............................1:[0] 
instrument.............................1:[0] 
insult.............................1:[0] 
insurance.............................1:[0] 
insure.............................1:[0] 
intend.............................1:[0] 
intention.............................1:[0] 
interest.............................1:[0] 
interfere.............................1:[0] 
interference.............................1:[0] 
international.............................1:[0] 
interrupt.............................1:[0] 
interruption.............................1:[0] 
into.............................1:[0] 
introduce.............................1:[0] 
introduction.............................1:[0] 
invent.............................1:[0] 
invention.............................1:[0] 
inventor.............................1:[0] 
invite.............................1:[0] 
inward.............................1:[0] 
iron.............................1:[0] 
island.............................1:[0] 
it.............................1:[0] 
j.............................1:[0] 
jaw.............................1:[0] 
jealous.............................1:[0] 
jealousy.............................1:[0] 
jewel.............................1:[0] 
join.............................1:[0] 
joint.............................1:[0] 
joke.............................1:[0] 
journey.............................1:[0] 
joy.............................1:[0] 
judge.............................1:[0] 
juice.............................1:[0] 
jump.............................1:[0] 
just.............................1:[0] 
justice.............................1:[0] 
k.............................1:[0] 
keep.............................1:[0] 
key.............................1:[0] 
kick.............................1:[0] 
kill.............................1:[0] 
kind.............................1:[0] 
king.............................1:[0] 
kingdom.............................1:[0] 
kiss.............................1:[0] 
kitchen.............................1:[0] 
knee.............................1:[0] 
kneel.............................1:[0] 
knife.............................1:[0] 
knock.............................1:[0] 
knot.............................1:[0] 
know.............................1:[0] 
knowledge.............................1:[0] 
l.............................1:[0] 
lack.............................1:[0] 
ladder.............................1:[0] 
lady.............................1:[0] 
lake.............................1:[0] 
lamp.............................1:[0] 
land.............................1:[0] 
landlord.............................1:[0] 
language.............................1:[0] 
large.............................1:[0] 
last.............................1:[0] 
late.............................1:[0] 
lately.............................1:[0] 
latter.............................1:[0] 
laugh.............................1:[0] 
laughter.............................1:[0] 
law.............................1:[0] 
lawyer.............................1:[0] 
lay.............................1:[0] 
lazy.............................1:[0] 
lead.............................1:[0] 
leadership.............................1:[0] 
leaf.............................1:[0] 
lean.............................1:[0] 
learn.............................1:[0] 
least.............................1:[0] 
leather.............................1:[0] 
leave.............................1:[0] 
left.............................1:[0] 
leg.............................1:[0] 
lend.............................1:[0] 
length.............................1:[0] 
lengthen.............................1:[0] 
less.............................1:[0] 
lessen.............................1:[0] 
lesson.............................1:[0] 
let.............................1:[0] 
letter.............................1:[0] 
level.............................1:[0] 
liar.............................1:[0] 
liberty.............................1:[0] 
librarian.............................1:[0] 
library.............................1:[0] 
lid.............................1:[0] 
lie.............................1:[0] 
life.............................1:[0] 
lift.............................1:[0] 
light.............................1:[0] 
lighten.............................1:[0] 
like.............................1:[0] 
likely.............................1:[0] 
limb.............................1:[0] 
limit.............................1:[0] 
line.............................1:[0] 
lip.............................1:[0] 
lipstick.............................1:[0] 
liquid.............................1:[0] 
list.............................1:[0] 
listen.............................1:[0] 
literary.............................1:[0] 
literature.............................1:[0] 
little.............................1:[0] 
live.............................1:[0] 
load.............................1:[0] 
loaf.............................1:[0] 
loan.............................1:[0] 
local.............................1:[0] 
lock.............................1:[0] 
lodge.............................1:[0] 
log.............................1:[0] 
lonely.............................1:[0] 
long.............................1:[0] 
look.............................1:[0] 
loose.............................1:[0] 
loosen.............................1:[0] 
lord.............................1:[0] 
lose.............................1:[0] 
loss.............................1:[0] 
lot.............................1:[0] 
loud.............................1:[0] 
love.............................1:[0] 
lovely.............................1:[0] 
low.............................1:[0] 
loyal.............................1:[0] 
loyalty.............................1:[0] 
luck.............................1:[0] 
lump.............................1:[0] 
lunch.............................1:[0] 
lung.............................1:[0] 
m.............................1:[0] 
machine.............................1:[0] 
machinery.............................1:[0] 
mad.............................1:[0] 
madden.............................1:[0] 
mail.............................1:[0] 
main.............................1:[0] 
make.............................1:[0] 
male.............................1:[0] 
man.............................1:[0] 
manage.............................1:[0] 
mankind.............................1:[0] 
manner.............................1:[0] 
manufacture.............................1:[0] 
many.............................1:[0] 
map.............................1:[0] 
march.............................1:[0] 
mark.............................1:[0] 
market.............................1:[0] 
marriage.............................1:[0] 
marry.............................1:[0] 
mass.............................1:[0] 
master.............................1:[0] 
mat.............................1:[0] 
match.............................1:[0] 
material.............................1:[0] 
matter.............................1:[0] 
may.............................1:[0] 
maybe.............................1:[0] 
meal.............................1:[0] 
mean.............................1:[0] 
meantime.............................1:[0] 
meanwhile.............................1:[0] 
measure.............................1:[0] 
meat.............................1:[0] 
mechanic.............................1:[0] 
mechanism.............................1:[0] 
medical.............................1:[0] 
medicine.............................1:[0] 
meet.............................1:[0] 
melt.............................1:[0] 
member.............................1:[0] 
membership.............................1:[0] 
memory.............................1:[0] 
mend.............................1:[0] 
mention.............................1:[0] 
merchant.............................1:[0] 
mercy.............................1:[0] 
mere.............................1:[0] 
merry.............................1:[0] 
message.............................1:[0] 
messenger.............................1:[0] 
metal.............................1:[0] 
middle.............................1:[0] 
might.............................1:[0] 
mild.............................1:[0] 
mile.............................1:[0] 
milk.............................1:[0] 
mill.............................1:[0] 
mind.............................1:[0] 
mine.............................1:[0] 
mineral.............................1:[0] 
minister.............................1:[0] 
minute.............................1:[0] 
miserable.............................1:[0] 
misery.............................1:[0] 
miss.............................1:[0] 
mistake.............................1:[0] 
mix.............................1:[0] 
mixture.............................1:[0] 
model.............................1:[0] 
moderate.............................1:[0] 
moderation.............................1:[0] 
modern.............................1:[0] 
modest.............................1:[0] 
modesty.............................1:[0] 
moment.............................1:[0] 
momentary.............................1:[0] 
money.............................1:[0] 
monkey.............................1:[0] 
month.............................1:[0] 
moon.............................1:[0] 
moonlight.............................1:[0] 
moral.............................1:[0] 
more.............................1:[0] 
moreover.............................1:[0] 
morning.............................1:[0] 
most.............................1:[0] 
mother.............................1:[0] 
motherhood.............................1:[0] 
motherly.............................1:[0] 
motion.............................1:[0] 
motor.............................1:[0] 
mountain.............................1:[0] 
mouse.............................1:[0] 
mouth.............................1:[0] 
move.............................1:[0] 
much.............................1:[0] 
mud.............................1:[0] 
multiplication.............................1:[0] 
multiply.............................1:[0] 
murder.............................1:[0] 
music.............................1:[0] 
musician.............................1:[0] 
must.............................1:[0] 
mystery.............................1:[0] 
n.............................1:[0] 
nail.............................1:[0] 
name.............................1:[0] 
narrow.............................1:[0] 
nation.............................1:[0] 
native.............................1:[0] 
nature.............................1:[0] 
near.............................1:[0] 
neat.............................1:[0] 
necessary.............................1:[0] 
necessity.............................1:[0] 
neck.............................1:[0] 
need.............................1:[0] 
needle.............................1:[0] 
neglect.............................1:[0] 
neighbor.............................1:[0] 
neighborhood.............................1:[0] 
neither.............................1:[0] 
nephew.............................1:[0] 
nest.............................1:[0] 
net.............................1:[0] 
network.............................1:[0] 
never.............................1:[0] 
new.............................1:[0] 
news.............................1:[0] 
newspaper.............................1:[0] 
next.............................1:[0] 
nice.............................1:[0] 
niece.............................1:[0] 
night.............................1:[0] 
no.............................1:[0] 
noble.............................1:[0] 
nobody.............................1:[0] 
noise.............................1:[0] 
none.............................1:[0] 
noon.............................1:[0] 
nor.............................1:[0] 
north.............................1:[0] 
northern.............................1:[0] 
nose.............................1:[0] 
not.............................1:[0] 
note.............................1:[0] 
notebook.............................1:[0] 
nothing.............................1:[0] 
notice.............................1:[0] 
noun.............................1:[0] 
now.............................1:[0] 
nowadays.............................1:[0] 
nowhere.............................1:[0] 
nuisance.............................1:[0] 
number.............................1:[0] 
numerous.............................1:[0] 
nurse.............................1:[0] 
nursery.............................1:[0] 
nut.............................1:[0] 
o.............................1:[0] 
oar.............................1:[0] 
obedience.............................1:[0] 
obedient.............................1:[0] 
obey.............................1:[0] 
object.............................1:[0] 
objection.............................1:[0] 
observe.............................1:[0] 
occasion.............................1:[0] 
ocean.............................1:[0] 
of.............................1:[0] 
off.............................1:[0] 
offend.............................1:[0] 
offense.............................1:[0] 
offer.............................1:[0] 
office.............................1:[0] 
officer.............................1:[0] 
official.............................1:[0] 
often.............................1:[0] 
oil.............................1:[0] 
old.............................1:[0] 
old-fashioned.............................1:[0] 
omission.............................1:[0] 
omit.............................1:[0] 
on.............................1:[0] 
once.............................1:[0] 
one.............................1:[0] 
only.............................1:[0] 
onto.............................1:[0] 
open.............................1:[0] 
operate.............................1:[0] 
operation.............................1:[0] 
operator.............................1:[0] 
opinion.............................1:[0] 
opportunity.............................1:[0] 
oppose.............................1:[0] 
opposite.............................1:[0] 
opposition.............................1:[0] 
or.............................1:[0] 
orange.............................1:[0] 
order.............................1:[0] 
ordinary.............................1:[0] 
organ.............................1:[0] 
organize.............................1:[0] 
origin.............................1:[0] 
ornament.............................1:[0] 
other.............................1:[0] 
otherwise.............................1:[0] 
ought.............................1:[0] 
ounce.............................1:[0] 
out.............................1:[0] 
outline.............................1:[0] 
outside.............................1:[0] 
outward.............................1:[0] 
over.............................1:[0] 
overcome.............................1:[0] 
overflow.............................1:[0] 
owe.............................1:[0] 
own.............................1:[0] 
ownership.............................1:[0] 
p.............................1:[0] 
pack.............................1:[0] 
package.............................1:[0] 
pad.............................1:[0] 
page.............................1:[0] 
pain.............................1:[0] 
paint.............................1:[0] 
pair.............................1:[0] 
pale.............................1:[0] 
pan.............................1:[0] 
paper.............................1:[0] 
parcel.............................1:[0] 
pardon.............................1:[0] 
parent.............................1:[0] 
park.............................1:[0] 
part.............................1:[0] 
particle.............................1:[0] 
particular.............................1:[0] 
partner.............................1:[0] 
party.............................1:[0] 
pass.............................1:[0] 
passage.............................1:[0] 
passenger.............................1:[0] 
past.............................1:[0] 
paste.............................1:[0] 
pastry.............................1:[0] 
path.............................1:[0] 
patience.............................1:[0] 
patient.............................1:[0] 
patriotic.............................1:[0] 
pattern.............................1:[0] 
pause.............................1:[0] 
paw.............................1:[0] 
pay.............................1:[0] 
peace.............................1:[0] 
pearl.............................1:[0] 
peculiar.............................1:[0] 
pen.............................1:[0] 
pencil.............................1:[0] 
penny.............................1:[0] 
people.............................1:[0] 
per.............................1:[0] 
perfect.............................1:[0] 
perfection.............................1:[0] 
perform.............................1:[0] 
performance.............................1:[0] 
perhaps.............................1:[0] 
permanent.............................1:[0] 
permission.............................1:[0] 
permit.............................1:[0] 
person.............................1:[0] 
persuade.............................1:[0] 
persuasion.............................1:[0] 
pet.............................1:[0] 
photograph.............................1:[0] 
photography.............................1:[0] 
pick.............................1:[0] 
picture.............................1:[0] 
piece.............................1:[0] 
pig.............................1:[0] 
pigeon.............................1:[0] 
pile.............................1:[0] 
pin.............................1:[0] 
pinch.............................1:[0] 
pink.............................1:[0] 
pint.............................1:[0] 
pipe.............................1:[0] 
pity.............................1:[0] 
place.............................1:[0] 
plain.............................1:[0] 
plan.............................1:[0] 
plant.............................1:[0] 
plaster.............................1:[0] 
plate.............................1:[0] 
play.............................1:[0] 
pleasant.............................1:[0] 
please.............................1:[0] 
pleasure.............................1:[0] 
plenty.............................1:[0] 
plow.............................1:[0] 
plural.............................1:[0] 
pocket.............................1:[0] 
poem.............................1:[0] 
poet.............................1:[0] 
point.............................1:[0] 
poison.............................1:[0] 
police.............................1:[0] 
polish.............................1:[0] 
polite.............................1:[0] 
political.............................1:[0] 
politician.............................1:[0] 
politics.............................1:[0] 
pool.............................1:[0] 
poor.............................1:[0] 
popular.............................1:[0] 
population.............................1:[0] 
position.............................1:[0] 
possess.............................1:[0] 
possession.............................1:[0] 
possessor.............................1:[0] 
possible.............................1:[0] 
post.............................1:[0] 
postpone.............................1:[0] 
pot.............................1:[0] 
pound.............................1:[0] 
pour.............................1:[0] 
poverty.............................1:[0] 
powder.............................1:[0] 
power.............................1:[0] 
practical.............................1:[0] 
practice.............................1:[0] 
praise.............................1:[0] 
pray.............................1:[0] 
preach.............................1:[0] 
precious.............................1:[0] 
prefer.............................1:[0] 
preference.............................1:[0] 
prejudice.............................1:[0] 
prepare.............................1:[0] 
presence.............................1:[0] 
present.............................1:[0] 
preserve.............................1:[0] 
president.............................1:[0] 
press.............................1:[0] 
pressure.............................1:[0] 
pretend.............................1:[0] 
pretense.............................1:[0] 
pretty.............................1:[0] 
prevent.............................1:[0] 
prevention.............................1:[0] 
price.............................1:[0] 
pride.............................1:[0] 
priest.............................1:[0] 
print.............................1:[0] 
prison.............................1:[0] 
private.............................1:[0] 
prize.............................1:[0] 
probable.............................1:[0] 
problem.............................1:[0] 
procession.............................1:[0] 
produce.............................1:[0] 
product.............................1:[0] 
production.............................1:[0] 
profession.............................1:[0] 
profit.............................1:[0] 
program.............................1:[0] 
progress.............................1:[0] 
promise.............................1:[0] 
prompt.............................1:[0] 
pronounce.............................1:[0] 
pronunciation.............................1:[0] 
proof.............................1:[0] 
proper.............................1:[0] 
property.............................1:[0] 
proposal.............................1:[0] 
propose.............................1:[0] 
protect.............................1:[0] 
protection.............................1:[0] 
proud.............................1:[0] 
prove.............................1:[0] 
provide.............................1:[0] 
public.............................1:[0] 
pull.............................1:[0] 
pump.............................1:[0] 
punctual.............................1:[0] 
punish.............................1:[0] 
pupil.............................1:[0] 
pure.............................1:[0] 
purple.............................1:[0] 
purpose.............................1:[0] 
push.............................1:[0] 
put.............................1:[0] 
puzzle.............................1:[0] 
q.............................1:[0] 
qualification.............................1:[0] 
qualify.............................1:[0] 
quality.............................1:[0] 
quantity.............................1:[0] 
quarrel.............................1:[0] 
quart.............................1:[0] 
quarter.............................1:[0] 
queen.............................1:[0] 
question.............................1:[0] 
quick.............................1:[0] 
quiet.............................1:[0] 
quite.............................1:[0] 
r.............................1:[0] 
rabbit.............................1:[0] 
race.............................1:[0] 
radio.............................1:[0] 
rail.............................1:[0] 
railroad.............................1:[0] 
rain.............................1:[0] 
raise.............................1:[0] 
rake.............................1:[0] 
rank.............................1:[0] 
rapid.............................1:[0] 
rare.............................1:[0] 
rate.............................1:[0] 
rather.............................1:[0] 
raw.............................1:[0] 
ray.............................1:[0] 
razor.............................1:[0] 
reach.............................1:[0] 
read.............................1:[0] 
ready.............................1:[0] 
real.............................1:[0] 
realize.............................1:[0] 
reason.............................1:[0] 
reasonable.............................1:[0] 
receipt.............................1:[0] 
receive.............................1:[0] 
recent.............................1:[0] 
recognition.............................1:[0] 
recognize.............................1:[0] 
recommend.............................1:[0] 
record.............................1:[0] 
red.............................1:[0] 
redden.............................1:[0] 
reduce.............................1:[0] 
reduction.............................1:[0] 
refer.............................1:[0] 
reference.............................1:[0] 
reflect.............................1:[0] 
reflection.............................1:[0] 
refresh.............................1:[0] 
refuse.............................1:[0] 
regard.............................1:[0] 
regret.............................1:[0] 
regular.............................1:[0] 
rejoice.............................1:[0] 
relate.............................1:[0] 
relation.............................1:[0] 
relative.............................1:[0] 
relief.............................1:[0] 
relieve.............................1:[0] 
religion.............................1:[0] 
remain.............................1:[0] 
remark.............................1:[0] 
remedy.............................1:[0] 
remember.............................1:[0] 
remind.............................1:[0] 
rent.............................1:[0] 
repair.............................1:[0] 
repeat.............................1:[0] 
repetition.............................1:[0] 
replace.............................1:[0] 
reply.............................1:[0] 
report.............................1:[0] 
represent.............................1:[0] 
representative.............................1:[0] 
reproduce.............................1:[0] 
reproduction.............................1:[0] 
republic.............................1:[0] 
reputation.............................1:[0] 
request.............................1:[0] 
rescue.............................1:[0] 
reserve.............................1:[0] 
resign.............................1:[0] 
resist.............................1:[0] 
resistance.............................1:[0] 
respect.............................1:[0] 
responsible.............................1:[0] 
rest.............................1:[0] 
restaurant.............................1:[0] 
result.............................1:[0] 
retire.............................1:[0] 
return.............................1:[0] 
revenge.............................1:[0] 
review.............................1:[0] 
reward.............................1:[0] 
ribbon.............................1:[0] 
rice.............................1:[0] 
rich.............................1:[0] 
rid.............................1:[0] 
ride.............................1:[0] 
right.............................1:[0] 
ring.............................1:[0] 
ripe.............................1:[0] 
ripen.............................1:[0] 
rise.............................1:[0] 
risk.............................1:[0] 
rival.............................1:[0] 
rivalry.............................1:[0] 
river.............................1:[0] 
road.............................1:[0] 
roar.............................1:[0] 
roast.............................1:[0] 
rob.............................1:[0] 
robbery.............................1:[0] 
rock.............................1:[0] 
rod.............................1:[0] 
roll.............................1:[0] 
roof.............................1:[0] 
room.............................1:[0] 
root.............................1:[0] 
rope.............................1:[0] 
rot.............................1:[0] 
rotten.............................1:[0] 
rough.............................1:[0] 
round.............................1:[0] 
row.............................1:[0] 
royal.............................1:[0] 
royalty.............................1:[0] 
rub.............................1:[0] 
rubber.............................1:[0] 
rubbish.............................1:[0] 
rude.............................1:[0] 
rug.............................1:[0] 
ruin.............................1:[0] 
rule.............................1:[0] 
run.............................1:[0] 
rush.............................1:[0] 
rust.............................1:[0] 
s.............................1:[0] 
sacred.............................1:[0] 
sacrifice.............................1:[0] 
sad.............................1:[0] 
sadden.............................1:[0] 
saddle.............................1:[0] 
safe.............................1:[0] 
safety.............................1:[0] 
sail.............................1:[0] 
sailor.............................1:[0] 
sake.............................1:[0] 
salary.............................1:[0] 
sale.............................1:[0] 
salesman.............................1:[0] 
salt.............................1:[0] 
same.............................1:[0] 
sample.............................1:[0] 
sand.............................1:[0] 
satisfaction.............................1:[0] 
satisfactory.............................1:[0] 
satisfy.............................1:[0] 
sauce.............................1:[0] 
saucer.............................1:[0] 
save.............................1:[0] 
saw.............................1:[0] 
say.............................1:[0] 
scale.............................1:[0] 
scarce.............................1:[0] 
scatter.............................1:[0] 
scene.............................1:[0] 
scenery.............................1:[0] 
scent.............................1:[0] 
school.............................1:[0] 
science.............................1:[0] 
scientific.............................1:[0] 
scientist.............................1:[0] 
scissors.............................1:[0] 
scold.............................1:[0] 
scorn.............................1:[0] 
scrape.............................1:[0] 
scratch.............................1:[0] 
screen.............................1:[0] 
screw.............................1:[0] 
sea.............................1:[0] 
search.............................1:[0] 
season.............................1:[0] 
seat.............................1:[0] 
second.............................1:[0] 
secrecy.............................1:[0] 
secret.............................1:[0] 
secretary.............................1:[0] 
see.............................1:[0] 
seed.............................1:[0] 
seem.............................1:[0] 
seize.............................1:[0] 
seldom.............................1:[0] 
self.............................1:[0] 
selfish.............................1:[0] 
sell.............................1:[0] 
send.............................1:[0] 
sense.............................1:[0] 
sensitive.............................1:[0] 
sentence.............................1:[0] 
separate.............................1:[0] 
separation.............................1:[0] 
serious.............................1:[0] 
servant.............................1:[0] 
serve.............................1:[0] 
service.............................1:[0] 
set.............................1:[0] 
settle.............................1:[0] 
several.............................1:[0] 
severe.............................1:[0] 
sew.............................1:[0] 
shade.............................1:[0] 
shadow.............................1:[0] 
shake.............................1:[0] 
shall.............................1:[0] 
shallow.............................1:[0] 
shame.............................1:[0] 
shape.............................1:[0] 
share.............................1:[0] 
sharp.............................1:[0] 
sharpen.............................1:[0] 
shave.............................1:[0] 
she.............................1:[0] 
sheep.............................1:[0] 
sheet.............................1:[0] 
shelf.............................1:[0] 
shell.............................1:[0] 
shelter.............................1:[0] 
shield.............................1:[0] 
shilling.............................1:[0] 
shine.............................1:[0] 
ship.............................1:[0] 
shirt.............................1:[0] 
shock.............................1:[0] 
shoe.............................1:[0] 
shoot.............................1:[0] 
shop.............................1:[0] 
shore.............................1:[0] 
short.............................1:[0] 
shorten.............................1:[0] 
should.............................1:[0] 
shoulder.............................1:[0] 
shout.............................1:[0] 
show.............................1:[0] 
shower.............................1:[0] 
shut.............................1:[0] 
sick.............................1:[0] 
side.............................1:[0] 
sight.............................1:[0] 
sign.............................1:[0] 
signal.............................1:[0] 
signature.............................1:[0] 
silence.............................1:[0] 
silent.............................1:[0] 
silk.............................1:[0] 
silver.............................1:[0] 
simple.............................1:[0] 
simplicity.............................1:[0] 
since.............................1:[0] 
sincere.............................1:[0] 
sing.............................1:[0] 
single.............................1:[0] 
sink.............................1:[0] 
sir.............................1:[0] 
sister.............................1:[0] 
sit.............................1:[0] 
situation.............................1:[0] 
size.............................1:[0] 
skill.............................1:[0] 
skin.............................1:[0] 
skirt.............................1:[0] 
sky.............................1:[0] 
slave.............................1:[0] 
slavery.............................1:[0] 
sleep.............................1:[0] 
slide.............................1:[0] 
slight.............................1:[0] 
slip.............................1:[0] 
slippery.............................1:[0] 
slope.............................1:[0] 
slow.............................1:[0] 
small.............................1:[0] 
smell.............................1:[0] 
smile.............................1:[0] 
smoke.............................1:[0] 
smooth.............................1:[0] 
snake.............................1:[0] 
snow.............................1:[0] 
so.............................1:[0] 
soap.............................1:[0] 
social.............................1:[0] 
society.............................1:[0] 
sock.............................1:[0] 
soft.............................1:[0] 
soften.............................1:[0] 
soil.............................1:[0] 
soldier.............................1:[0] 
solemn.............................1:[0] 
solid.............................1:[0] 
solution.............................1:[0] 
solve.............................1:[0] 
some.............................1:[0] 
somebody.............................1:[0] 
somehow.............................1:[0] 
someone.............................1:[0] 
something.............................1:[0] 
sometime.............................1:[0] 
sometimes.............................1:[0] 
somewhere.............................1:[0] 
son.............................1:[0] 
song.............................1:[0] 
soon.............................1:[0] 
sore.............................1:[0] 
sorrow.............................1:[0] 
sorry.............................1:[0] 
sort.............................1:[0] 
soul.............................1:[0] 
sound.............................1:[0] 
soup.............................1:[0] 
sour.............................1:[0] 
south.............................1:[0] 
sow.............................1:[0] 
space.............................1:[0] 
spade.............................1:[0] 
spare.............................1:[0] 
speak.............................1:[0] 
special.............................1:[0] 
speech.............................1:[0] 
speed.............................1:[0] 
spell.............................1:[0] 
spend.............................1:[0] 
spill.............................1:[0] 
spin.............................1:[0] 
spirit.............................1:[0] 
spit.............................1:[0] 
spite.............................1:[0] 
splendid.............................1:[0] 
split.............................1:[0] 
spoil.............................1:[0] 
spoon.............................1:[0] 
sport.............................1:[0] 
spot.............................1:[0] 
spread.............................1:[0] 
spring.............................1:[0] 
square.............................1:[0] 
staff.............................1:[0] 
stage.............................1:[0] 
stain.............................1:[0] 
stair.............................1:[0] 
stamp.............................1:[0] 
stand.............................1:[0] 
standard.............................1:[0] 
star.............................1:[0] 
start.............................1:[0] 
state.............................1:[0] 
station.............................1:[0] 
stay.............................1:[0] 
steady.............................1:[0] 
steam.............................1:[0] 
steel.............................1:[0] 
steep.............................1:[0] 
steer.............................1:[0] 
stem.............................1:[0] 
step.............................1:[0] 
stick.............................1:[0] 
stiff.............................1:[0] 
stiffen.............................1:[0] 
still.............................1:[0] 
sting.............................1:[0] 
stir.............................1:[0] 
stock.............................1:[0] 
stocking.............................1:[0] 
stomach.............................1:[0] 
stone.............................1:[0] 
stop.............................1:[0] 
store.............................1:[0] 
storm.............................1:[0] 
story.............................1:[0] 
stove.............................1:[0] 
straight.............................1:[0] 
straighten.............................1:[0] 
strange.............................1:[0] 
strap.............................1:[0] 
straw.............................1:[0] 
stream.............................1:[0] 
street.............................1:[0] 
strength.............................1:[0] 
strengthen.............................1:[0] 
stretch.............................1:[0] 
strict.............................1:[0] 
strike.............................1:[0] 
string.............................1:[0] 
strip.............................1:[0] 
stripe.............................1:[0] 
stroke.............................1:[0] 
strong.............................1:[0] 
struggle.............................1:[0] 
student.............................1:[0] 
study.............................1:[0] 
stuff.............................1:[0] 
stupid.............................1:[0] 
subject.............................1:[0] 
substance.............................1:[0] 
succeed.............................1:[0] 
success.............................1:[0] 
such.............................1:[0] 
suck.............................1:[0] 
sudden.............................1:[0] 
suffer.............................1:[0] 
sugar.............................1:[0] 
suggest.............................1:[0] 
suggestion.............................1:[0] 
suit.............................1:[0] 
summer.............................1:[0] 
sun.............................1:[0] 
supper.............................1:[0] 
supply.............................1:[0] 
support.............................1:[0] 
suppose.............................1:[0] 
sure.............................1:[0] 
surface.............................1:[0] 
surprise.............................1:[0] 
surround.............................1:[0] 
suspect.............................1:[0] 
suspicion.............................1:[0] 
suspicious.............................1:[0] 
swallow.............................1:[0] 
swear.............................1:[0] 
sweat.............................1:[0] 
sweep.............................1:[0] 
sweet.............................1:[0] 
sweeten.............................1:[0] 
swell.............................1:[0] 
swim.............................1:[0] 
swing.............................1:[0] 
sword.............................1:[0] 
sympathetic.............................1:[0] 
sympathy.............................1:[0] 
system.............................1:[0] 
t.............................1:[0] 
table.............................1:[0] 
tail.............................1:[0] 
tailor.............................1:[0] 
take.............................1:[0] 
talk.............................1:[0] 
tall.............................1:[0] 
tame.............................1:[0] 
tap.............................1:[0] 
taste.............................1:[0] 
tax.............................1:[0] 
taxi.............................1:[0] 
tea.............................1:[0] 
teach.............................1:[0] 
tear.............................1:[0] 
telegraph.............................1:[0] 
telephone.............................1:[0] 
tell.............................1:[0] 
temper.............................1:[0] 
temperature.............................1:[0] 
temple.............................1:[0] 
tempt.............................1:[0] 
tend.............................1:[0] 
tender.............................1:[0] 
tent.............................1:[0] 
term.............................1:[0] 
terrible.............................1:[0] 
test.............................1:[0] 
than.............................1:[0] 
thank.............................1:[0] 
that.............................1:[0] 
the.............................1:[0] 
theater.............................1:[0] 
theatrical.............................1:[0] 
then.............................1:[0] 
there.............................1:[0] 
therefore.............................1:[0] 
these.............................1:[0] 
they.............................1:[0] 
thick.............................1:[0] 
thicken.............................1:[0] 
thief.............................1:[0] 
thin.............................1:[0] 
thing.............................1:[0] 
think.............................1:[0] 
thirst.............................1:[0] 
this.............................1:[0] 
thorn.............................1:[0] 
thorough.............................1:[0] 
those.............................1:[0] 
though.............................1:[0] 
thread.............................1:[0] 
threat.............................1:[0] 
threaten.............................1:[0] 
throat.............................1:[0] 
through.............................1:[0] 
throw.............................1:[0] 
thumb.............................1:[0] 
thunder.............................1:[0] 
thus.............................1:[0] 
ticket.............................1:[0] 
tide.............................1:[0] 
tidy.............................1:[0] 
tie.............................1:[0] 
tight.............................1:[0] 
tighten.............................1:[0] 
till.............................1:[0] 
time.............................1:[0] 
tin.............................1:[0] 
tip.............................1:[0] 
tire.............................1:[0] 
title.............................1:[0] 
to.............................1:[0] 
tobacco.............................1:[0] 
today.............................1:[0] 
toe.............................1:[0] 
together.............................1:[0] 
tomorrow.............................1:[0] 
ton.............................1:[0] 
tongue.............................1:[0] 
tonight.............................1:[0] 
too.............................1:[0] 
tool.............................1:[0] 
tooth.............................1:[0] 
top.............................1:[0] 
total.............................1:[0] 
touch.............................1:[0] 
tough.............................1:[0] 
tour.............................1:[0] 
toward.............................1:[0] 
towel.............................1:[0] 
tower.............................1:[0] 
town.............................1:[0] 
toy.............................1:[0] 
track.............................1:[0] 
trade.............................1:[0] 
train.............................1:[0] 
translate.............................1:[0] 
translation.............................1:[0] 
translator.............................1:[0] 
trap.............................1:[0] 
travel.............................1:[0] 
tray.............................1:[0] 
treasure.............................1:[0] 
treasury.............................1:[0] 
treat.............................1:[0] 
tree.............................1:[0] 
tremble.............................1:[0] 
trial.............................1:[0] 
tribe.............................1:[0] 
trick.............................1:[0] 
trip.............................1:[0] 
trouble.............................1:[0] 
true.............................1:[0] 
trunk.............................1:[0] 
trust.............................1:[0] 
truth.............................1:[0] 
try.............................1:[0] 
tube.............................1:[0] 
tune.............................1:[0] 
turn.............................1:[0] 
twist.............................1:[0] 
type.............................1:[0] 
u.............................1:[0] 
ugly.............................1:[0] 
umbrella.............................1:[0] 
uncle.............................1:[0] 
under.............................1:[0] 
underneath.............................1:[0] 
understand.............................1:[0] 
union.............................1:[0] 
unit.............................1:[0] 
unite.............................1:[0] 
unity.............................1:[0] 
universal.............................1:[0] 
universe.............................1:[0] 
university.............................1:[0] 
unless.............................1:[0] 
until.............................1:[0] 
up.............................1:[0] 
upon.............................1:[0] 
upper.............................1:[0] 
uppermost.............................1:[0] 
upright.............................1:[0] 
upset.............................1:[0] 
urge.............................1:[0] 
urgent.............................1:[0] 
use.............................1:[0] 
usual.............................1:[0] 
v.............................1:[0] 
vain.............................1:[0] 
valley.............................1:[0] 
valuable.............................1:[0] 
value.............................1:[0] 
variety.............................1:[0] 
various.............................1:[0] 
veil.............................1:[0] 
verb.............................1:[0] 
verse.............................1:[0] 
very.............................1:[0] 
vessel.............................1:[0] 
victory.............................1:[0] 
view.............................1:[0] 
village.............................1:[0] 
violence.............................1:[0] 
violent.............................1:[0] 
virtue.............................1:[0] 
visit.............................1:[0] 
visitor.............................1:[0] 
voice.............................1:[0] 
vote.............................1:[0] 
vowel.............................1:[0] 
voyage.............................1:[0] 
w.............................1:[0] 
wage.............................1:[0] 
waist.............................1:[0] 
wait.............................1:[0] 
waiter.............................1:[0] 
wake.............................1:[0] 
walk.............................1:[0] 
wall.............................1:[0] 
wander.............................1:[0] 
want.............................1:[0] 
war.............................1:[0] 
warm.............................1:[0] 
warmth.............................1:[0] 
warn.............................1:[0] 
wash.............................1:[0] 
waste.............................1:[0] 
watch.............................1:[0] 
water.............................1:[0] 
wave.............................1:[0] 
wax.............................1:[0] 
way.............................1:[0] 
we.............................1:[0] 
weak.............................1:[0] 
weaken.............................1:[0] 
wealth.............................1:[0] 
weapon.............................1:[0] 
wear.............................1:[0] 
weather.............................1:[0] 
weave.............................1:[0] 
weed.............................1:[0] 
week.............................1:[0] 
weekday.............................1:[0] 
weekend.............................1:[0] 
weigh.............................1:[0] 
weight.............................1:[0] 
welcome.............................1:[0] 
well.............................1:[0] 
west.............................1:[0] 
western.............................1:[0] 
wet.............................1:[0] 
what.............................1:[0] 
whatever.............................1:[0] 
wheat.............................1:[0] 
wheel.............................1:[0] 
when.............................1:[0] 
whenever.............................1:[0] 
where.............................1:[0] 
wherever.............................1:[0] 
whether.............................1:[0] 
which.............................1:[0] 
whichever.............................1:[0] 
while.............................1:[0] 
whip.............................1:[0] 
whisper.............................1:[0] 
whistle.............................1:[0] 
white.............................1:[0] 
whiten.............................1:[0] 
who.............................1:[0] 
whoever.............................1:[0] 
whole.............................1:[0] 
whom.............................1:[0] 
whose.............................1:[0] 
why.............................1:[0] 
wicked.............................1:[0] 
wide.............................1:[0] 
widen.............................1:[0] 
widow.............................1:[0] 
widower.............................1:[0] 
width.............................1:[0] 
wife.............................1:[0] 
wild.............................1:[0] 
will.............................1:[0] 
win.............................1:[0] 
wind.............................1:[0] 
window.............................1:[0] 
wine.............................1:[0] 
wing.............................1:[0] 
winter.............................1:[0] 
wipe.............................1:[0] 
wire.............................1:[0] 
wisdom.............................1:[0] 
wise.............................1:[0] 
wish.............................1:[0] 
with.............................1:[0] 
within.............................1:[0] 
without.............................1:[0] 
witness.............................1:[0] 
woman.............................1:[0] 
wonder.............................1:[0] 
wood.............................1:[0] 
wooden.............................1:[0] 
wool.............................1:[0] 
woolen.............................1:[0] 
word.............................1:[0] 
work.............................1:[0] 
world.............................1:[0] 
worm.............................1:[0] 
worry.............................1:[0] 
worse.............................1:[0] 
worship.............................1:[0] 
worth.............................1:[0] 
would.............................1:[0] 
wound.............................1:[0] 
wrap.............................1:[0] 
wreck.............................1:[0] 
wrist.............................1:[0] 
write.............................1:[0] 
wrong.............................1:[0] 
x.............................1:[0] 
y.............................1:[0] 
yard.............................1:[0] 
year.............................1:[0] 
yellow.............................1:[0] 
yes.............................1:[0] 
yesterday.............................1:[0] 
yet.............................1:[0] 
yield.............................1:[0] 
you.............................1:[0] 
young.............................1:[0] 
youth.............................1:[0] 
z.............................1:[0] 
zero.............................1:[0] 
